# EtPushHelloWorld

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/helloworld/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.example.helloworld/utils/: DebugUtils.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: HelloWorldApplication.java  MainActivity.java
app/src/main/java/com/example/helloworld/receivers/: MtAlarmReceiver.java
app/src/main/java/com/example/helloworld/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  plurals.xml  secrets.xml  strings.xml
app/src/release/java/com.example.helloworld.utils/: DebugUtils.java
gradle/wrapper/: gradle-wrapper.properties
