apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        // TODO Replace with your applicationId
        applicationId "com.example.helloworld"
        // TODO Set the minSdkVersion to your application's requirements, note, however that you must specify a minimum of at least 10.
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testApplicationId "com.example.helloworld.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ""
            versionNameSuffix ""
        }

        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "d"
        }
    }
}

dependencies {
    // ET SDK
    compile 'com.exacttarget.etpushsdk:etsdk:4.0.5@aar'

    // Google Play Services for GCM and Location
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    // Google's Support v4 for Notification compatibility
    compile 'com.android.support:support-v4:23.0.0'
}