apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testApplicationId "com.example.helloworld.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "d"
        }
    }
}

dependencies {
    compile 'com.exacttarget.etpushsdk:etsdk:4.1.0.248-SNAPSHOT@aar'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.android.support:support-v4:23.0.0'
}